<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>SuperMax – Dashboard</title>

  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

  <!-- Tipografía -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />

  <style>
    /* Paleta clara y oscura */
    :root{
      --bg:#f7f8fb; --card:#ffffff; --text:#0f172a; --muted:#475569; --line:#e5e7eb;
      --accent:#2563eb; --accent-600:#1d4ed8; --good:#16a34a; --bad:#dc2626; --chip:#f1f5f9;
      --chip-text:#0f172a; --shadow:0 4px 12px rgba(0,0,0,.04);
    }
    :root[data-theme="dark"]{
      --bg:#0b1020; --card:#0f172a; --text:#e5e7eb; --muted:#93a3b8; --line:#243247;
      --accent:#6aa9ff; --accent-600:#3f83f8; --good:#22c55e; --bad:#f87171; --chip:#0b1a34;
      --chip-text:#dbeafe; --shadow:0 6px 20px rgba(0,0,0,.25);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--text);
      font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif; font-size:16px; line-height:1.55;
      transition: background .25s ease,color .25s ease;
    }
    .container{max-width:1200px;margin:0 auto;padding:20px}

    /* Header */
    .header{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;margin-bottom:14px}
    .brand{display:flex;flex-direction:column}
    .title{font-size:24px;font-weight:800;letter-spacing:-.02em}
    .subtitle{font-size:13px;color:var(--muted)}
    .header-actions{display:flex;align-items:center;gap:8px;flex-wrap:wrap}

    /* Píldora de tema */
    .theme-toggle{
      display:inline-flex;align-items:center;justify-content:center;gap:8px;
      border:1px solid var(--line); background:var(--card); color:var(--text);
      border-radius:999px; cursor:pointer; font-weight:700; font-size:14px;
      box-shadow: var(--shadow);
      width:132px; min-width:132px; height:36px; line-height:36px; padding:0 12px; white-space:nowrap;
      transition: all .2s ease;
    }
    .theme-toggle:hover{transform:scale(1.05)}

    .account-pill{
      display:inline-flex;align-items:center;gap:8px;background:var(--chip);border:1px solid var(--line);
      color:var(--chip-text);padding:8px 12px;border-radius:999px;font-weight:700;font-size:14px; box-shadow: var(--shadow)
    }
    .btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer;box-shadow:var(--shadow);transition:all .2s ease}
    .btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(37,99,235,.3)}
    .btn.danger{background:#ef4444}
    .btn.danger:hover{box-shadow:0 6px 20px rgba(239,68,68,.3)}
    .btn:disabled{opacity:.6;cursor:not-allowed;transform:none}

    /* Intro */
    .intro{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:var(--shadow);margin-bottom:14px}
    .intro h2{margin:0 0 8px 0;font-size:18px;font-weight:800}
    .intro p{margin:6px 0;color:var(--muted)}

    /* Tabs principales */
    .main-tabs{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;margin:10px 0 14px}
    .main-tab{background:var(--chip);border:1px solid var(--line);color:var(--chip-text);padding:10px;border-radius:10px;text-align:center;font-weight:800;cursor:pointer;user-select:none;box-shadow:var(--shadow);transition:all .2s ease}
    .main-tab:hover{transform:translateY(-2px)}
    .main-tab.active{background:var(--accent);border-color:var(--accent-600);color:#fff}

    /* Secciones */
    .section{display:none}
    .section.active{display:block}

    /* Cards */
    .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:var(--shadow)}
    .card h2{font-size:18px;margin:0 0 10px 0;color:var(--text);font-weight:800}

    /* Carga CSV */
    .upload-col{max-width:700px;margin:0 auto;display:grid;gap:12px}
    .file-upload-area{border:2px dashed var(--line);border-radius:12px;padding:22px;text-align:center;background:color-mix(in srgb, var(--card), var(--text) 3%);cursor:pointer;transition:.2s}
    .file-upload-area:hover{background:color-mix(in srgb, var(--card), var(--text) 6%);border-color:var(--accent-600);transform:scale(1.01)}
    input[type="file"]{display:none}
    .status-message{padding:10px;border-radius:8px;margin-top:10px;display:none;font-size:14px}
    .status-message.success{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
    .status-message.error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
    .status-message.info{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
    :root[data-theme="dark"] .status-message.info{background:#0f254d;color:#dbeafe;border-color:#1d4ed8}

    #uploadBtn{ margin-top:12px; }

    /* Controles Dashboard */
    .controls{display:grid;grid-template-columns:1fr auto auto;gap:10px;margin:10px 0}
    .filters{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}
    .input{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:10px 12px;color:var(--text);width:100%;transition:border .2s ease}
    .input:focus{outline:none;border-color:var(--accent)}
    select[multiple]{min-height:38px;background-image:none;padding:6px 8px}
    select[multiple] option{padding:4px 8px;border-radius:4px;margin:2px 0}
    select[multiple] option:checked{background:var(--accent);color:#fff}
    @media (max-width:760px){.controls{grid-template-columns:1fr}.filters{grid-template-columns:1fr 1fr}}

    /* KPIs mejorados */
    .kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:10px 0 14px}
    @media (max-width:980px){.kpi-grid{grid-template-columns:repeat(2,1fr)}}
    .kpi{
      background:var(--card);border:1px solid var(--line);border-radius:12px;padding:16px;
      transition:all .3s ease;position:relative;overflow:hidden;
    }
    .kpi:hover{transform:translateY(-4px);box-shadow:0 8px 24px rgba(0,0,0,.12)}
    .kpi::before{
      content:'';position:absolute;top:0;left:0;right:0;height:4px;
      background:linear-gradient(90deg, var(--accent), var(--accent-600));
      opacity:0;transition:opacity .3s ease;
    }
    .kpi:hover::before{opacity:1}
    .kpi .v{font-size:28px;font-weight:800;margin-bottom:6px;background:linear-gradient(135deg, var(--text), var(--muted));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
    .kpi .l{font-size:13px;color:var(--muted);font-weight:600;text-transform:uppercase;letter-spacing:.5px}
    .kpi .chg{font-size:13px;font-weight:700;margin-top:4px}
    .kpi .chg.good{color:var(--good)}
    .kpi .chg.bad{color:var(--bad)}

    /* Gráficos mejorados */
    .chart-wrap{
      background:var(--card);border:1px solid var(--line);border-radius:12px;padding:16px;margin-bottom:12px;
      box-shadow:var(--shadow);transition:box-shadow .3s ease;
    }
    .chart-wrap:hover{box-shadow:0 8px 24px rgba(0,0,0,.1)}
    .chart-wrap h2{margin:0 0 12px 0;font-size:16px;font-weight:800;color:var(--text)}
    canvas{width:100% !important}

    /* Sub-tabs gráficos */
    .subtabs{display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap}
    .sub-btn{
      background:var(--chip);border:1px solid var(--line);color:var(--chip-text);
      padding:8px 14px;border-radius:10px;font-weight:700;cursor:pointer;box-shadow:var(--shadow);
      transition:all .2s ease;border:none;
    }
    .sub-btn:hover{transform:translateY(-2px)}
    .sub-btn.active{background:var(--accent);border-color:var(--accent-600);color:#fff}

    .empty{
      background:#eef2ff;border:1px dashed #c7d2fe;border-radius:10px;padding:16px;
      text-align:center;color:#4f46e5;font-weight:700;margin-top:8px;
    }
    :root[data-theme="dark"] .empty{background:#0f254d;border-color:#1d4ed8;color:#dbeafe}

    /* Animación de carga */
    .loading{
      display:inline-block;width:20px;height:20px;border:3px solid rgba(255,255,255,.3);
      border-radius:50%;border-top-color:#fff;animation:spin 1s ease-in-out infinite;
    }
    @keyframes spin{to{transform:rotate(360deg)}}

    /* Tooltip mejorado para gráficos */
    .chartjs-tooltip{
      opacity:1;position:absolute;background:var(--card);border:1px solid var(--line);
      border-radius:8px;padding:8px 12px;pointer-events:none;transform:translate(-50%, 0);
      transition:all .2s ease;box-shadow:var(--shadow);
    }
  </style>
</head>
<body>
  <script>
  // ======= CARGAR CONFIG DINÁMICA DESDE S3 =======
  let CONFIG = null;

  async function loadConfig() {
    const res = await fetch('config.json', { cache: 'no-store' });
    if (!res.ok) throw new Error('No se pudo cargar config.json');
    CONFIG = await res.json();

    // Derivados prácticos para no repetir concatenaciones
    CONFIG.LAMBDA_PRESIGN_URL = CONFIG.apiBase + CONFIG.endpoints.presign;
    CONFIG.API_CONSULTAS_URL  = CONFIG.apiBase + CONFIG.endpoints.consultas;
    CONFIG.REDIRECT_URI       = CONFIG.apiBase + CONFIG.endpoints.callback;
  }
</script>


  <div class="container" role="main">
    <!-- Encabezado -->
    <div class="header" aria-label="Encabezado">
      <div class="brand">
        <div class="title">SuperMax – Ventas</div>
        <div class="subtitle">Insights claros para decisiones rápidas</div>
      </div>
      <div class="header-actions">
        <div class="account-pill" id="accountPill" title="Cuenta activa" style="display:none">
          👤 <span id="activeAccount">Cuenta activa</span>
        </div>
        <button id="loginBtn"  class="btn" type="button" title="Iniciar sesión">Iniciar sesión</button>
        <button id="logoutBtn" class="btn danger" type="button" title="Cerrar sesión" style="display:none">Cerrar sesión</button>
        <button id="themeToggle" class="theme-toggle" type="button" aria-label="Cambiar tema">☀ Claro</button>
      </div>
    </div>

    <!-- Introducción -->
    <section class="intro" aria-label="Introducción">
      <h2>¿Qué vas a encontrar acá?</h2>
      <p>Este panel te permite <strong>subir ventas en CSV</strong> y luego <strong>ver KPIs y gráficos</strong> con filtros simples (fecha, sucursal, producto).</p>
      <p>Arrancá por <strong>"Carga de CSV"</strong> si tenés nuevos datos; si ya están subidos, entrá directo a <strong>"Dashboard"</strong> y presioná <em>Actualizar</em>.</p>
    </section>

    <!-- Tabs principales -->
    <div class="main-tabs" role="tablist" aria-label="Secciones principales">
      <div class="main-tab active" data-section="carga" role="tab" aria-selected="true">📤 Carga de CSV</div>
      <div class="main-tab" data-section="dashboard" role="tab" aria-selected="false">📈 Dashboard</div>
    </div>

    <!-- SECCIÓN: CARGA -->
    <section class="section active" id="section-carga" aria-label="Sección de carga de datos">
      <div class="upload-col">
        <div class="card">
          <h2>📦 Cargar CSV</h2>
          <div class="file-upload-area" id="dropZone" role="button" tabindex="0" aria-label="Zona de carga de CSV">
            <div style="font-size:28px;margin-bottom:4px">📁</div>
            <p id="dropZoneText"><strong>Arrastrá tu archivo CSV aquí</strong></p>
            <p style="color:#6b7280;margin-top:6px;font-size:14px">o hacé clic para seleccionar</p>
            <input type="file" id="fileInput" accept=".csv" aria-label="Seleccionar archivo CSV" />
          </div>
          <button id="uploadBtn" class="btn" disabled>Subir CSV a S3</button>
          <div id="uploadStatus" class="status-message"></div>
        </div>

        <div class="card">
          <h2>ℹ️ Guía rápida</h2>
          <ul style="margin:0;padding-left:18px;line-height:1.8;color:var(--muted);font-size:14px">
            <li>Formato: <code>id_venta,id_sucursal,id_producto,fecha,cantidad,precio_unitario</code></li>
            <li>Fecha: <code>YYYY-MM-DD</code> o <code>DD/MM/YYYY</code></li>
            <li>Tras subir, andá a "Dashboard" y presioná <b>Actualizar</b></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SECCIÓN: DASHBOARD -->
    <section class="section" id="section-dashboard" aria-label="Sección de dashboard">
      <!-- Filtros -->
      <div class="controls">
        <div class="filters" role="group" aria-label="Filtros">
          <input class="input" type="date" id="fDesde" aria-label="Fecha desde" />
          <input class="input" type="date" id="fHasta" aria-label="Fecha hasta" />
          <select class="input" id="fSucursal" aria-label="Filtro sucursal" multiple size="1">
            <option value="all" selected>Todas las sucursales</option>
          </select>
          <select class="input" id="fProducto" aria-label="Filtro producto">
            <option value="all">Todos los productos</option>
          </select>
        </div>
        <button class="btn" id="refreshBtn" aria-label="Actualizar dashboard">🔄 Actualizar</button>
        <button class="btn" id="exportBtn" aria-label="Exportar gráfico como imagen" disabled>📸 Capturar</button>
      </div>

      <!-- KPIs -->
      <div class="kpi-grid" role="region" aria-label="Indicadores">
        <div class="kpi" title="Total de ventas del período">
          <div class="v" id="totalVentas">-</div>
          <div class="chg" id="ventasChange">—</div>
          <div class="l">Ventas Totales</div>
        </div>
        <div class="kpi" title="Unidades vendidas">
          <div class="v" id="totalUnidades">-</div>
          <div class="l">Unidades</div>
        </div>
        <div class="kpi" title="Sucursales activas">
          <div class="v" id="totalSucursales">-</div>
          <div class="l">Sucursales</div>
        </div>
        <div class="kpi" title="Ticket promedio">
          <div class="v" id="ticketPromedio">-</div>
          <div class="l">Ticket Promedio</div>
        </div>
      </div>

      <!-- Subtabs de gráficos -->
      <div class="subtabs" role="tablist" aria-label="Gráficos">
        <button class="sub-btn active" data-tab="general" type="button">📈 General</button>
        <button class="sub-btn" data-tab="categorias" type="button">🏷️ Categorías</button>
        <button class="sub-btn" data-tab="sucursales" type="button">🏬 Sucursales</button>
      </div>

      <!-- Gráfico: Serie temporal -->
      <div class="chart-wrap tab-pane" id="general">
        <h2>Ventas por Fecha (Es posible seleccionar múltiples sucursales)</h2>
        <canvas id="ventasChart" aria-label="Ventas por fecha" role="img"></canvas>
        <div class="empty" id="ventasEmpty" style="display:none">No hay datos para este filtro.</div>
      </div>

      <!-- Gráfico: Top categorías -->
      <div class="chart-wrap tab-pane" id="categorias" style="display:none">
        <h2>Top 10 Categorías por Ventas</h2>
        <canvas id="categoriasChart" aria-label="Top 10 categorías" role="img"></canvas>
        <div class="empty" id="categoriasEmpty" style="display:none">No hay datos para este filtro.</div>
      </div>

      <!-- Gráfico: Sucursales -->
      <div class="chart-wrap tab-pane" id="sucursales" style="display:none">
        <h2>Participación por Sucursal</h2>
        <canvas id="sucursalesChart" aria-label="Participación por sucursal" role="img"></canvas>
        <div class="empty" id="sucursalesEmpty" style="display:none">No hay datos para este filtro.</div>
      </div>
    </section>
  </div>

  <script>
  // ===================== TEMA =====================
  const themeToggle=document.getElementById('themeToggle');
  function setTheme(t){
    document.documentElement.setAttribute('data-theme', t);
    localStorage.setItem('supermax_theme', t);
    themeToggle.textContent = (t==='dark') ? '🌙 Oscuro' : '☀ Claro';
  }
  (function(){ setTheme(localStorage.getItem('supermax_theme')||'light'); })();
  themeToggle.addEventListener('click',()=>{
    const cur=document.documentElement.getAttribute('data-theme')||'light';
    setTheme(cur==='light'?'dark':'light');
  });

  // Cachés para nombres de productos, sucursales y categorías
  let productosCache = {};
  let sucursalesCache = {};
  let categoriasCache = {};

  // ===================== AUTENTICACIÓN =====================
  const loginBtn  = document.getElementById('loginBtn');
  const logoutBtn = document.getElementById('logoutBtn');
  const accountPill = document.getElementById('accountPill');
  const activeAccount = document.getElementById('activeAccount');

  
  function decodeJwtEmail(token){
    try{
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.email || payload.username || payload['cognito:username'] || null;
    }catch{return null;}
  }

  function refreshAccountUI(){
    const token = localStorage.getItem('id_token') || '';
    const email = token ? decodeJwtEmail(token) : null;
    if(token){
      loginBtn.style.display='none';
      logoutBtn.style.display='inline-flex';
      accountPill.style.display='inline-flex';
      activeAccount.textContent = email ? email : 'Cuenta activa';
    }else{
      loginBtn.style.display='inline-flex';
      logoutBtn.style.display='none';
      accountPill.style.display='none';
      activeAccount.textContent = 'Cuenta activa';
    }
  }

  function goToLogin(){
  const url = `${CONFIG.cognito.domain}/login?client_id=${CONFIG.cognito.clientId}` +
              `&response_type=code&scope=openid+email+profile` +
              `&redirect_uri=${encodeURIComponent(CONFIG.REDIRECT_URI)}`;
  window.location.href = url;
}

  loginBtn.addEventListener('click', goToLogin);

  logoutBtn.addEventListener('click',()=>{
    localStorage.removeItem('id_token');
    localStorage.removeItem('access_token');
    refreshAccountUI();
    setTimeout(() => window.location.reload(), 200);
  });

  // ===================== NAVEGACIÓN =====================
  const sectionCarga = document.getElementById('section-carga');
  const sectionDashboard = document.getElementById('section-dashboard');
  document.querySelectorAll('.main-tab').forEach(tab=>{
    tab.addEventListener('click',()=>{
      document.querySelectorAll('.main-tab').forEach(t=>t.classList.remove('active'));
      tab.classList.add('active');
      const sec=tab.dataset.section;
      sectionCarga.classList.toggle('active', sec==='carga');
      sectionDashboard.classList.toggle('active', sec==='dashboard');
    });
  });

  // ===================== UPLOADER CSV =====================
  const dropZone = document.getElementById('dropZone');
  const fileInput = document.getElementById('fileInput');
  const uploadBtn = document.getElementById('uploadBtn');
  const uploadStatus = document.getElementById('uploadStatus');
  const dropZoneText = document.getElementById('dropZoneText');
  let selectedFile=null;

  function showMessage(el, msg, type='info'){
    el.textContent = msg;
    el.className = `status-message ${type}`;
    el.style.display = 'block';
  }

  dropZone.addEventListener('click',()=>fileInput.click());
  dropZone.addEventListener('dragover',e=>{e.preventDefault(); dropZone.style.opacity=.9;});
  dropZone.addEventListener('dragleave',()=>{dropZone.style.opacity=1;});
  dropZone.addEventListener('drop',e=>{
    e.preventDefault(); dropZone.style.opacity=1;
    if(e.dataTransfer.files?.length) handleFile(e.dataTransfer.files[0]);
  });
  fileInput.addEventListener('change',e=>{
    if(e.target.files?.length) handleFile(e.target.files[0]);
  });

  function handleFile(file){
    if(file && (file.type==='text/csv' || file.name.endsWith('.csv'))){
      selectedFile=file; uploadBtn.disabled=false;
      dropZoneText.innerHTML = `✅ Archivo seleccionado: <strong>${file.name}</strong>`;
      showMessage(uploadStatus,'Archivo listo para subir.','info');
    } else {
      selectedFile=null; uploadBtn.disabled=true;
      dropZoneText.innerHTML = `<strong>Arrastrá tu archivo CSV aquí</strong>`;
      showMessage(uploadStatus,'Seleccioná un CSV válido.','error');
    }
  }

  uploadBtn.addEventListener('click', async ()=>{
    if(!selectedFile) return;
    uploadBtn.disabled=true;
    showMessage(uploadStatus,'Preparando archivo…','info');
    try{
      const reader=new FileReader();
      reader.onload = async ()=>{
        const base64Content = String(reader.result).split(',')[1];
        showMessage(uploadStatus,'Subiendo…','info');

        const resp = await fetch(CONFIG.LAMBDA_PRESIGN_URL, {
          method:"POST",
          headers:{ "Content-Type":"application/json" },
          body: JSON.stringify({ filename:selectedFile.name, content:base64Content })
        });
        const data = await resp.json();
        if(resp.ok){
          showMessage(uploadStatus,'✅ Archivo subido exitosamente','success');
        } else {
          showMessage(uploadStatus,`❌ Error: ${data?.message||data?.error||'desconocido'}`,'error');
        }
        uploadBtn.disabled=false;
      };
      reader.readAsDataURL(selectedFile);
    }catch(err){
      showMessage(uploadStatus,`❌ Error: ${err.message}`,'error');
      uploadBtn.disabled=false;
    }
  });

  // ===================== CHARTS CONFIG =====================
  let ventasChart=null, categoriasChart=null, sucursalesChart=null;
  let graficoActivo = 'general';
  const nfInt   = new Intl.NumberFormat('es-AR');
  const nfMoney = new Intl.NumberFormat('es-AR',{style:'currency',currency:'ARS',maximumFractionDigits:0});

  // Promedio móvil de 7 días
  function mm7(a){
    const out=[];
    for(let i=0;i<a.length;i++){
      const s=Math.max(0,i-6);
      const sl=a.slice(s,i+1);
      out.push(sl.reduce((x,y)=>x+y,0)/sl.length);
    }
    return out;
  }

  // Colores para gráficos
  const chartColors = [
    '#2563eb','#7c3aed','#db2777','#ea580c','#ca8a04',
    '#16a34a','#0891b2','#4f46e5','#c026d3','#dc2626',
    '#f59e0b','#10b981','#3b82f6','#8b5cf6','#ec4899'
  ];

  function renderCharts({labels,serie,topCatLabels,topCatVals,sucLabels,sucVals,seriesPorSucursal}){
    const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
    const gridColor = isDark ? '#243247' : '#e5e7eb';
    const textColor = isDark ? '#e5e7eb' : '#0f172a';

    // Gráfico de ventas por fecha
    if(ventasChart) ventasChart.destroy();
    
    const datasets = [];
    
    if(seriesPorSucursal && seriesPorSucursal.length > 0) {
      seriesPorSucursal.forEach((item, idx) => {
        datasets.push({
          label: item.nombre,
          data: item.serie,
          borderColor: chartColors[idx % chartColors.length],
          backgroundColor: chartColors[idx % chartColors.length] + '20',
          tension: 0.35,
          fill: true,
          pointRadius: 3,
          pointHoverRadius: 5,
          borderWidth: 2
        });
      });
      
      if(seriesPorSucursal.length === 1) {
        datasets.push({
          label: 'Promedio móvil (7 días)',
          data: mm7(seriesPorSucursal[0].serie),
          borderColor: 'rgba(128,128,128,.7)',
          borderDash: [6,4],
          tension: 0.3,
          fill: false,
          pointRadius: 0,
          borderWidth: 2
        });
      }
    } else {
      datasets.push({
        label: 'Ventas ($)',
        data: serie,
        borderColor: '#2563eb',
        backgroundColor: 'rgba(37,99,235,.15)',
        tension: 0.35,
        fill: true,
        pointRadius: 4,
        pointHoverRadius: 6,
        borderWidth: 2
      });
      
      datasets.push({
        label: 'Promedio móvil (7 días)',
        data: mm7(serie),
        borderColor: 'rgba(128,128,128,.7)',
        borderDash: [6,4],
        tension: 0.3,
        fill: false,
        pointRadius: 0,
        borderWidth: 2
      });
    }
    
    ventasChart = new Chart(document.getElementById('ventasChart'),{
      type:'line',
      data:{ labels, datasets },
      options:{ 
        responsive:true,
        maintainAspectRatio: true,
        interaction: {
          mode: 'index',
          intersect: false,
        },
        plugins:{
          legend:{ 
            position:'bottom',
            labels: {
              color: textColor,
              padding: 12,
              font: { size: 12, weight: '600' }
            }
          },
          tooltip: {
            backgroundColor: isDark ? '#0f172a' : '#ffffff',
            titleColor: textColor,
            bodyColor: textColor,
            borderColor: gridColor,
            borderWidth: 1,
            padding: 12,
            displayColors: true,
            callbacks: {
              label: function(context) {
                return context.dataset.label + ': ' + nfMoney.format(context.parsed.y);
              }
            }
          }
        }, 
        scales:{ 
          y:{ 
            beginAtZero:true,
            grid: { color: gridColor },
            ticks: { 
              color: textColor,
              callback: function(value) {
                return nfMoney.format(value);
              }
            }
          },
          x: {
            grid: { color: gridColor },
            ticks: { color: textColor }
          }
        } 
      }
    });

    // Gráfico de categorías
    if(categoriasChart) categoriasChart.destroy();
    categoriasChart = new Chart(document.getElementById('categoriasChart'),{
      type:'bar',
      data:{ 
        labels:topCatLabels, 
        datasets:[{ 
          label:'Ventas ($)', 
          data:topCatVals, 
          backgroundColor: chartColors,
          borderRadius: 6,
          borderWidth: 0
        }]
      },
      options:{ 
        indexAxis: 'y',
        responsive:true,
        maintainAspectRatio: true,
        plugins:{ 
          legend:{ display:false },
          tooltip: {
            backgroundColor: isDark ? '#0f172a' : '#ffffff',
            titleColor: textColor,
            bodyColor: textColor,
            borderColor: gridColor,
            borderWidth: 1,
            padding: 12,
            callbacks: {
              label: function(context) {
                return 'Ventas: ' + nfMoney.format(context.parsed.x);
              }
            }
          }
        }, 
        scales:{ 
          x:{ 
            beginAtZero:true,
            grid: { color: gridColor },
            ticks: { 
              color: textColor,
              callback: function(value) {
                return nfMoney.format(value);
              }
            }
          },
          y: {
            grid: { display: false },
            ticks: { 
              color: textColor,
              font: { size: 11, weight: '600' }
            }
          }
        } 
      }
    });

    // Gráfico de sucursales
    if(sucursalesChart) sucursalesChart.destroy();
    sucursalesChart = new Chart(document.getElementById('sucursalesChart'),{
      type:'doughnut',
      data:{ 
        labels:sucLabels, 
        datasets:[{ 
          data:sucVals,
          backgroundColor: chartColors,
          borderWidth: 2,
          borderColor: isDark ? '#0f172a' : '#ffffff',
          hoverOffset: 8
        }]
      },
      options:{ 
        responsive:true,
        maintainAspectRatio: true,
        plugins:{ 
          legend:{ 
            position:'bottom',
            labels: {
              color: textColor,
              padding: 10,
              font: { size: 11, weight: '600' },
              generateLabels: function(chart) {
                const data = chart.data;
                if (data.labels.length && data.datasets.length) {
                  return data.labels.map(function(label, i) {
                    const value = data.datasets[0].data[i];
                    const total = data.datasets[0].data.reduce((a, b) => a + b, 0);
                    const percentage = ((value / total) * 100).toFixed(1);
                    return {
                      text: `${label}: ${percentage}%`,
                      fillStyle: data.datasets[0].backgroundColor[i],
                      hidden: false,
                      index: i
                    };
                  });
                }
                return [];
              }
            }
          },
          tooltip: {
            backgroundColor: isDark ? '#0f172a' : '#ffffff',
            titleColor: textColor,
            bodyColor: textColor,
            borderColor: gridColor,
            borderWidth: 1,
            padding: 12,
            callbacks: {
              label: function(context) {
                const label = context.label || '';
                const value = context.parsed;
                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = ((value / total) * 100).toFixed(1);
                return `${label}: ${nfMoney.format(value)} (${percentage}%)`;
              }
            }
          }
        }
      }
    });
  }

  // ===================== DASHBOARD =====================
  const fDesde=document.getElementById('fDesde');
  const fHasta=document.getElementById('fHasta');
  const fSucursal=document.getElementById('fSucursal');
  const fProducto=document.getElementById('fProducto');
  const refreshBtn=document.getElementById('refreshBtn');
  const exportBtn=document.getElementById('exportBtn');

  const totalVentasEl=document.getElementById('totalVentas');
  const totalUnidadesEl=document.getElementById('totalUnidades');
  const totalSucursalesEl=document.getElementById('totalSucursales');
  const ticketPromedioEl=document.getElementById('ticketPromedio');
  const ventasChangeEl=document.getElementById('ventasChange');

  // Defaults de filtro
  (function initFilters(){
    const now=new Date(); 
    const y=now.getFullYear(), m=now.getMonth();
    fDesde.value=new Date(y,m,1).toISOString().split('T')[0];
    fHasta.value=new Date(y,m+1,0).toISOString().split('T')[0];
  })();

  // Subtabs de gráficos
  const subBtns = document.querySelectorAll('.sub-btn');
  subBtns.forEach(b=>b.addEventListener('click',()=>{
    subBtns.forEach(x=>x.classList.remove('active'));
    b.classList.add('active');
    graficoActivo = b.dataset.tab;
    ['general','categorias','sucursales'].forEach(id=>{
      document.getElementById(id).style.display = (b.dataset.tab===id)?'block':'none';
    });
  }));

  // Auto-actualizar al cambiar filtros
  fDesde.addEventListener('change', loadDashboardData);
  fHasta.addEventListener('change', loadDashboardData);
  fSucursal.addEventListener('change', loadDashboardData);
  fProducto.addEventListener('change', loadDashboardData);

  refreshBtn.addEventListener('click', loadDashboardData);

  // Cargar catálogos
  async function loadCatalogos(){
    const idToken = localStorage.getItem("id_token") || "";
    if(!idToken) return;

    try {
      console.log('🔄 Cargando catálogos...');
      
      // Cargar categorías
      const catParams = new URLSearchParams({ tabla:'categorias' });
      const catRes = await fetch(`${CONFIG.API_CONSULTAS_URL}?${catParams.toString()}`, {
        method:'GET',
        headers:{ 'Authorization': idToken, 'Content-Type':'application/json' }
      });
      
      if(catRes.ok) {
        const catData = await catRes.json();
        const categorias = catData.registros || catData.data || catData.items || catData.categorias || [];
        
        categorias.forEach(c => {
          if(Array.isArray(c)) {
            const id = String(c[0]);
            const nombre = c[1] || `Categoría ${id}`;
            categoriasCache[id] = nombre;
          } else {
            const id = String(c.id_categoria);
            const nombre = c.nombre || `Categoría ${id}`;
            categoriasCache[id] = nombre;
          }
        });
        console.log('✅ Categorías cargadas:', Object.keys(categoriasCache).length);
      }
      
      // Cargar productos
      const prodParams = new URLSearchParams({ tabla:'productos' });
      const prodRes = await fetch(`${CONFIG.API_CONSULTAS_URL}?${prodParams.toString()}`, {
        method:'GET',
        headers:{ 'Authorization': idToken, 'Content-Type':'application/json' }
      });
      
      if(prodRes.ok) {
        const prodData = await prodRes.json();
        const productos = prodData.registros || prodData.data || prodData.items || prodData.productos || [];
        
        productos.forEach(p => {
          if(Array.isArray(p)) {
            const id = String(p[0]);
            const nombre = p[1] || `Producto ${id}`;
            productosCache[id] = nombre;
          } else {
            const id = String(p.id_producto);
            const nombre = p.nombre || `Producto ${id}`;
            productosCache[id] = nombre;
          }
        });
        console.log('✅ Productos cargados:', Object.keys(productosCache).length);
      }

      // Cargar sucursales
      const sucParams = new URLSearchParams({ tabla:'sucursales' });
      const sucRes  = await fetch(`${CONFIG.API_CONSULTAS_URL}?${sucParams.toString()}`, {
        method:'GET',
        headers:{ 'Authorization': idToken, 'Content-Type':'application/json' }
      });
      
      if(sucRes.ok) {
        const sucData = await sucRes.json();
        const sucursales = sucData.registros || sucData.data || sucData.items || sucData.sucursales || [];
        
        sucursales.forEach(s => {
          if(Array.isArray(s)) {
            const id = String(s[0]);
            const direccion = s[1] || `Sucursal ${id}`;
            sucursalesCache[id] = direccion;
          } else {
            const id = String(s.id_sucursal);
            const direccion = s.dirección || s.direccion || `Sucursal ${id}`;
            sucursalesCache[id] = direccion;
          }
        });
        console.log('✅ Sucursales cargadas:', Object.keys(sucursalesCache).length);
      }
      
    } catch(err) {
      console.error('❌ Error cargando catálogos:', err);
    }
  }

  async function loadDashboardData(){
    const idToken = localStorage.getItem("id_token") || "";
    if(!idToken){ alert("No autenticado. Iniciá sesión."); return; }

    refreshBtn.innerHTML = '<span class="loading"></span> Cargando...';
    refreshBtn.disabled = true;

    const fechaInicio = fDesde.value || "2023-01-01";
    const fechaFin    = fHasta.value || new Date().toISOString().split('T')[0];
    
    const sucursalesSeleccionadas = Array.from(fSucursal.selectedOptions).map(opt => opt.value);
    const sucursalFiltro = sucursalesSeleccionadas.includes('all') ? 'all' : sucursalesSeleccionadas;
    
    const productoFiltro = fProducto.value || 'all';

    const params = new URLSearchParams({ 
      tabla:'ventas', 
      sucursal: 'all', 
      producto: 'all', 
      fecha_inicio: '2020-01-01', 
      fecha_fin: '2030-12-31'
    });

    try{
      const res = await fetch(`${CONFIG.API_CONSULTAS_URL}?${params}`, { 
        method:'GET', 
        headers:{ 'Authorization': idToken, 'Content-Type':'application/json' }
      });
      const json = await res.json();
      if(!res.ok) throw new Error(json?.message||'Error de API');

      const ventas = json.registros || json.data || json.items || json.ventas || [];
      
      if(ventas.length===0){
        document.getElementById('ventasEmpty').style.display='block';
        document.getElementById('categoriasEmpty').style.display='block';
        document.getElementById('sucursalesEmpty').style.display='block';
        resetKPIs();
        refreshBtn.innerHTML = '🔄 Actualizar';
        refreshBtn.disabled = false;
        return;
      }

      // Normalización
      let rows = ventas.map(r=>{
        if(Array.isArray(r)){
          return { 
            id_venta:r[0], 
            id_sucursal:String(r[1]), 
            id_producto:String(r[2]), 
            fecha:r[3], 
            cantidad:+r[4], 
            precio_unitario:+r[5],
            id_categoria:String(r[6] || 'sin_categoria')
          };
        }
        return {
          ...r,
          id_sucursal: String(r.id_sucursal || r.sucursal),
          id_producto: String(r.id_producto || r.producto),
          id_categoria: String(r.id_categoria || 'sin_categoria')
        };
      });

      // Filtros locales
      rows = rows.filter(r => {
        const fechaVenta = (r.fecha || '').split('T')[0];
        
        if (fechaVenta < fechaInicio || fechaVenta > fechaFin) return false;
        
        if (sucursalFiltro !== 'all') {
          if (Array.isArray(sucursalFiltro)) {
            if (!sucursalFiltro.includes(r.id_sucursal)) return false;
          } else {
            if (r.id_sucursal !== sucursalFiltro) return false;
          }
        }
        
        if (productoFiltro !== 'all' && r.id_producto !== productoFiltro) return false;
        
        return true;
      });

      if(rows.length === 0){
        document.getElementById('ventasEmpty').style.display='block';
        document.getElementById('categoriasEmpty').style.display='block';
        document.getElementById('sucursalesEmpty').style.display='block';
        resetKPIs();
        refreshBtn.innerHTML = '🔄 Actualizar';
        refreshBtn.disabled = false;
        return;
      }

      // Llenar selects solo la primera vez
      if (fSucursal.options.length <= 1) {
        const todasLasVentas = ventas.map(r=>{
          if(Array.isArray(r)){
            return { id_sucursal:String(r[1]), id_producto:String(r[2]) };
          }
          return {
            id_sucursal: String(r.id_sucursal || r.sucursal),
            id_producto: String(r.id_producto || r.producto)
          };
        });
        
        const sucursales = Array.from(new Set(todasLasVentas.map(r => r.id_sucursal))).filter(Boolean).sort();
        sucursales.forEach(s => { 
          const opt=document.createElement('option'); 
          opt.value=s;
          opt.textContent = sucursalesCache[s] || `Sucursal ${s}`;
          fSucursal.appendChild(opt);
        });
        
        const productos = Array.from(new Set(todasLasVentas.map(r => r.id_producto))).filter(Boolean).sort();
        productos.forEach(p => { 
          const opt=document.createElement('option'); 
          opt.value=p;
          opt.textContent = productosCache[p] || `Producto ${p}`;
          fProducto.appendChild(opt);
        });
      }

      // Agregados
      let total=0, unidades=0; 
      const sucSet=new Set();
      const byDate={}, byCat={}, bySuc={};
      const byDateBySuc = {};
      
      rows.forEach(r=>{
        const cant=+r.cantidad||0, pu=+r.precio_unitario||0, monto=cant*pu;
        total+=monto; 
        unidades+=cant; 
        sucSet.add(r.id_sucursal);
        
        const f=(r.fecha||'').split('T')[0]||'Sin fecha';
        const cat=r.id_categoria||'sin_categoria';
        const s=r.id_sucursal||'N/D';
        
        byDate[f]=(byDate[f]||0)+monto;
        byCat[cat]=(byCat[cat]||0)+monto;
        bySuc[s]=(bySuc[s]||0)+monto;
        
        if(!byDateBySuc[s]) byDateBySuc[s] = {};
        byDateBySuc[s][f] = (byDateBySuc[s][f] || 0) + monto;
      });

      exportBtn.disabled = false;

      // KPIs
      totalVentasEl.textContent = nfMoney.format(total);
      totalUnidadesEl.textContent = nfInt.format(unidades);
      totalSucursalesEl.textContent = nfInt.format(sucSet.size);
      ticketPromedioEl.textContent = nfMoney.format(rows.length? total/rows.length : 0);

      // Variación
      const labels = Object.keys(byDate).sort();
      const serie  = labels.map(d=>byDate[d]);
      
      if(serie.length>14){
        const last = serie.slice(-7).reduce((a,b)=>a+b,0);
        const prev = serie.slice(-14,-7).reduce((a,b)=>a+b,0)||1;
        const varPct=((last/prev)-1)*100;
        ventasChangeEl.textContent = `${varPct>=0?'↑':'↓'} ${Math.abs(varPct).toFixed(1)}% vs semana previa`;
        ventasChangeEl.className = `chg ${varPct>=0?'good':'bad'}`;
      } else { 
        ventasChangeEl.textContent='—'; 
        ventasChangeEl.className='chg'; 
      }

      // Gráficos
      const topCat = Object.entries(byCat).sort((a,b)=>b[1]-a[1]).slice(0,10);
      const sucLabels = Object.keys(bySuc);
      const sucVals = Object.values(bySuc);
      
      let seriesPorSucursal = null;
      
      if (Array.isArray(sucursalFiltro) && sucursalFiltro.length > 0) {
        seriesPorSucursal = sucursalFiltro.map(sucId => {
          const serie = labels.map(fecha => byDateBySuc[sucId]?.[fecha] || 0);
          return {
            id: sucId,
            nombre: sucursalesCache[sucId] || `Sucursal ${sucId}`,
            serie: serie
          };
        });
      }
      
      renderCharts({
        labels,
        serie: labels.map(d=>byDate[d]),
        topCatLabels: topCat.map(x=>categoriasCache[x[0]] || `Categoría ${x[0]}`),
        topCatVals: topCat.map(x=>x[1]),
        sucLabels: sucLabels.map(s=>sucursalesCache[s] || `Sucursal ${s}`),
        sucVals,
        seriesPorSucursal
      });

      document.getElementById('ventasEmpty').style.display = labels.length?'none':'block';
      document.getElementById('categoriasEmpty').style.display = topCat.length?'none':'block';
      document.getElementById('sucursalesEmpty').style.display = sucLabels.length?'none':'block';

    }catch(err){
      alert('❌ ' + err.message);
    } finally {
      refreshBtn.innerHTML = '🔄 Actualizar';
      refreshBtn.disabled = false;
    }
  }

  function resetKPIs(){
    totalVentasEl.textContent='-';
    totalUnidadesEl.textContent='-';
    totalSucursalesEl.textContent='-';
    ticketPromedioEl.textContent='-';
    ventasChangeEl.textContent='—';
    ventasChangeEl.className='chg';
    exportBtn.disabled = true;
  }

  // Capturar gráfico
  exportBtn.addEventListener('click', () => {
    let canvas, nombreGrafico;
    
    switch(graficoActivo) {
      case 'general':
        canvas = document.getElementById('ventasChart');
        nombreGrafico = 'Ventas_por_Fecha';
        break;
      case 'categorias':
        canvas = document.getElementById('categoriasChart');
        nombreGrafico = 'Top_Categorias';
        break;
      case 'sucursales':
        canvas = document.getElementById('sucursalesChart');
        nombreGrafico = 'Participacion_Sucursales';
        break;
      default:
        canvas = document.getElementById('ventasChart');
        nombreGrafico = 'Grafico';
    }

    if (!canvas) {
      alert('❌ No hay gráfico para capturar.');
      return;
    }

    try {
      const url = canvas.toDataURL('image/png');
      const link = document.createElement('a');
      const fechaActual = new Date().toISOString().split('T')[0];
      link.download = `SuperMax_${nombreGrafico}_${fechaActual}.png`;
      link.href = url;
      link.click();

      const originalText = exportBtn.innerHTML;
      exportBtn.innerHTML = '✅ Capturado';
      exportBtn.style.background = '#16a34a';
      setTimeout(() => {
        exportBtn.innerHTML = originalText;
        exportBtn.style.background = '';
      }, 2000);

    } catch(err) {
      alert('❌ Error al capturar gráfico: ' + err.message);
    }
  });

  // Carga inicial
  document.querySelector('[data-section="dashboard"]').addEventListener('click', async ()=>{
    if(localStorage.getItem("id_token")) {
      await loadCatalogos();
      if(!ventasChart) loadDashboardData();
    }
  });

  // Actualizar gráficos al cambiar tema
  themeToggle.addEventListener('click', () => {
    setTimeout(() => {
      if(ventasChart) {
        const lastData = {
          labels: ventasChart.data.labels,
          serie: ventasChart.data.datasets[0].data,
          topCatLabels: categoriasChart?.data?.labels || [],
          topCatVals: categoriasChart?.data?.datasets[0]?.data || [],
          sucLabels: sucursalesChart?.data?.labels || [],
          sucVals: sucursalesChart?.data?.datasets[0]?.data || []
        };
        renderCharts(lastData);
      }
    }, 300);
  });
  // ======= ARRANQUE =======
(async function bootstrap(){
  try {
    // 1) cargar variables globales desde S3
    await loadConfig();

    // 2) refrescar UI de cuenta/token del localStorage
    if (window.location.hash.includes("id_token")) {
      const params = new URLSearchParams(window.location.hash.substring(1));
      const idToken = params.get("id_token");
      const accessToken = params.get("access_token");
      if (idToken)     localStorage.setItem("id_token", idToken);
      if (accessToken) localStorage.setItem("access_token", accessToken);
      window.location.hash = "";
    }
    refreshAccountUI();

    // 3) si no hay token, ir a login usando CONFIG
    if (!localStorage.getItem('id_token')) {
      setTimeout(goToLogin, 250);
      return;
    }

    // 4) precargar catálogos si ya estás logueado
    await loadCatalogos();

  } catch (e) {
    console.error('❌ Error cargando config:', e);
    alert('No se pudo cargar la configuración. Reintentá en unos segundos.');
  }
})();

  </script>
</body>
</html>